version: '3.5'

services:
    nginx:
        image: nginx:latest
        ports:
            - "1111:8080"
      
    apache:
        image: httpd:2.4
        ports:
            - "2222:80"

    prometheus:
        image: prom/prometheus:v2.22.0
        container_name: prometheus
